spring.datasource.name=businessproject
spring.datasource.url=jdbc:mysql://localhost:3306/businessdb
spring.datasource.username=root
spring.datasource.password=#Mysql@12345##

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

